PORT = 4000

host= localhost
user= root
database= 'doctors_project'
password= 1412

bcryptstrength = 10

COOKIE_EXPIRE = 7

JWT_SECRET = asdkjhajkdhkjahduiahdasjhduiahdkjashd7i7auhkashdou7iahdakjhdiuoahdkjahdiuashdaskjhduiahkjsdhiuahsdkj
